- name: variables from inventory files
  connection: local
  hosts: local
  tasks: 
  - name: inventory files
    ansible.builtin.debug:
      msg: "course is {{course}} and trainer is {{trainer}}"

#command to execute from arg level variable 
# ansible-playbook -i inventory.ini -e ansible_user=ec2-user -e ansible_password=DevOps321 -e "COURSE=Ansible" -e "DURATION=10HRS" -e "Trainer=Sivakumar" args-variables.yaml