- name: working on datatypes
  connection: local
  hosts: local
  vars:
    course: devsecops
    duration: 120
    is_live: true
    tools:
      -linux
      -shell
      -AWS
    concepts:
      cloud:AWS
      command:Ansible
  tasks:
    - name: print course info(datatypes)
      ansible.builtin.debug:
        msg:"course is{{course}},duration is{{duration}},is live{{is_live}},tools are{{tools}},concepts are{{concepts}}" 