- name: variables from files
  connection: local
  hosts: local
  vars_files: 
  - course.yaml
  tasks:
  - name: from files
    ansible.builtin.debug:
      msg: "course name is {{course}} duration is {{duration}} trainer:{{trainer}}"
