- name: play level variables
  connection: local
  hosts: local
  vars:
    course: devops
    duration: 2hrs
    trainer: akash
  tasks:
  - name: print the course info
    ansible.builtin.debug:
     msg: "course is {{ course }} with duration {{ duration }} teaching by {{ trainer }}"