- name: variables from prompt
  connection: local
  hosts: local
  vars_prompt:
  - name: username
    prompt: what is your user name?
    private: false
  - name: password
    prompt: what is your password
    private: true
  tasks:
    - name: print credentials
      ansible.builtin.debug:
       msg: "username is {{username}}, password is {{password}}"