- name: task level variables
  connection: local
  hosts: local
  vars:
    duration: 2hrs
    trainer: siva
  tasks:
  - name: print the course info
    vars:
      course: devops
    ansible.builtin.debug:
      msg: "course is {{course}} and duration is {{duration}} trainer is {{trainer}}"